<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>fsdomains | Domainrequest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/logobluewhite.ico">
    <style>
        body{
            background-color: #0e3a5c;
            margin: 0px;
            padding: 0px;
        }

        form{
            background-color: white;
            width: 60%;
            margin-left: 15%;
            box-shadow: 1px 1px 6px 4px rgba(19, 19, 19, 0.616);
            padding: 5%;
            
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        form h3{
            color: #0e3a5c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        form label{
            margin-bottom: 5px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            display: block;
        }

        form input{
            width: 100%;
            outline: none;
            border: none;
            border: 2px solid #0e3a5c;
            padding: 10px;
            display: block;
            color: #0e3a5c;
            font-size: 14px;
            margin-bottom: 20px;
        }

        form button{
            background-color: transparent;
            outline: none;
            border: 2px solid #0e3a5c;
            color: #0e3a5c;
            font-size: 14px;
            padding: 8px;
            padding-left: 25px;
            margin-right: 10px;
            padding-right: 25px;
        }

        form button:hover{
            cursor: pointer;
            background-color: #0e3a5c;
            color: white;
            box-shadow: 1px 1px 6px 1px rgba(27, 27, 27, 0.616);
        }

        @media(max-width: 1000px){
            form{
               
                width: 80%;
                margin-left: 7.5%;
                box-shadow: 1px 1px 6px 4px rgba(19, 19, 19, 0.616);
                padding: 5%;
                padding-right: 0px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-radius: 5px;
            }

            form input{
                width: 80%;
            }
        }
    </style>
  </head>
  <body>
    
  <form action="https://formspree.io/f/xaykyawn" method="POST" >
  <h3>Make a Domain Request</h3>
  <label>
    Name:
  </label>
  <input required type="text" name="name" placeholder="Name"/>
  <label>
    Email:
  </label>
  <input required type="email" name="email" placeholder="Email"/>
  <label>
    Domain-Name:
  </label>
  <input required type="text" name="domainname" placeholder="Domainname"/>
  <label>
    Priceoffer:
  </label>
  <input required type="number" min="200" name="offer" placeholder="Priceoffer"/>
  <!-- your other form fields go here -->
  <button type="submit">Send Offer</button>
  <button type="reset">Reset</button>
</form>


  </body>

</html>